<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* reset box-size espaçamento zerado */
    html {
      box-sizing: border-box;
    }

    *, *::before, *::after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      background-color: #121212;
      font-family: sans-serif;
    }

    .header {
      background-color: #333;
      text-align: center;
      color: #fff;
      padding: 16px;
      border-radius: 4px;
    }

    .calculator {
      background-color: #fff;
      margin: 40px auto;
      max-width: 400px;
      padding: 16px;
      border-radius: 4px;
    }

    .display {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 1.2em;
    }

    .keyboard {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      font-size: 1.2em;
      margin-top: 16px;
      font-weight: bold;
    }

    button {
      border: 0;
      border-radius: 4px;
      background-color: #efefef;
      padding: 8px;
      cursor: pointer;
    }
    
  </style>
  <title>Projeto Calculadora ReactJS</title>
</head>
<body>
  <div id="root"></div>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
  const Header = () => <div className="header">Calculadora</div>;

  const Button = (props) => (
    <button onClick={ () => {
          props.onNumberClick(props.value)
        }}>
        {props.value}
    </button>
  );

  const Calc = () => {
    const [state, setState] = React.useState("")
    const handleNumberClick = (value) => {
        setState(`${state}${value}`);
      }

      return (
        <div className="calculator">
          <div className="display"> {state}</div>
          <div className="keyboard">
            <Button 
              value="7"
              onNumberClick={handleNumberClick}
            />
            <Button
              value="8"
              onNumberClick={handleNumberClick}
            />
            <button onClick={ () => {
              setState(state + "9") //usamos string para concatenar com o + valores
            }}>
              9
            </button>
            <button onClick={ () => {
              setState(state + "4") //usamos string para concatenar com o + valores
            }}>
              4
            </button>
            <button
            onClick={ () => {
              setState(state + "5") //usamos string para concatenar com o + valores
            }}>
              5
            </button>
            <button
            onClick={ () => {
              setState(state + "6") //usamos string para concatenar com o + valores
            }}>
              6
            </button>
            <button
            onClick={ () => {
              setState(state + "1") //usamos string para concatenar com o + valores
            }}>
              1
            </button>
            <button
            onClick={ () => {
              setState(state + "2") //usamos string para concatenar com o + valores
            }}>
              2
            </button>
            <button onClick={ () => {
              setState(state + "3") //usamos string para concatenar com o + valores
            }}>
              3
            </button>
            <button onClick={ () => {
              setState(state + "0") //usamos string para concatenar com o + valores
            }}>
              0
            </button>
          </div>
        </div>
      );
  }

  const App = () => (
      <div>
        <Header />
        <Calc />
      </div>
    );

  ReactDOM.render(
    <App />
    ,document.getElementById("root")
  );
  </script>
</body>
</html>